Autoplot/src/org/autoplot/pngwalk/pngwalkQC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://autoplot.org/data/schema/pngwalkQC"
    xmlns:tns="http://autoplot.org/data/schema/pngwalkQC"
    elementFormDefault="qualified">
    <xsd:element name="qualityControlRecord">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="currentStatus" type="tns:reviewStatus"></xsd:element>
                <xsd:element name="modifiedDate" type="xsd:dateTime"></xsd:element>
                <xsd:element name="imageURI" type="xsd:anyURI" minOccurs="0"></xsd:element>  <!-- name, can be relative to the root -->
                <xsd:element name="reviewComment" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType mixed="true">
                        <xsd:sequence/>
                        <xsd:attribute name="reviewer" type="xsd:string"/>
                        <xsd:attribute name="date" type="xsd:dateTime"/>
                        <xsd:attribute name="status" type="tns:reviewStatus"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="reviewStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="Problem"/>
            <xsd:enumeration value="Ignore"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>



